<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日美好</title>
<style>
*{
    padding: 0;
    margin: 0;
    
}

body{
    display: flex; 
            justify-content: left;
            align-items: center;
            min-height: 100vh;
background:linear-gradient(45deg,yellow,rgb(83, 137, 238))

}
.zuo{
    position: relative;
width: 120px;
height: 500px;
background: white;
border-radius: 20px;
box-shadow: 0 35px 80px rgba(0,0,0,0.15);
transition: 0.5s;
margin-left: 150px;



}
.tu img{
    position: absolute;
    left: 720px;
    top: 15%;
width: 150px;
height: 150px;

background: white;
border-radius: 200px;
box-shadow: 0 35px 80px rgba(0,0,0,0.15);
transition: 0.5s;

}
ul li{
    text-align: left;
    margin-left: 30px;
    margin-bottom: 120px;
}
.Top{

    position: absolute;
top: 0%;

    width: 100%;
    height: 80px;
    background: rgb(149, 231, 211);


}
.Top p{
margin-left: 20%;
float: left;

}
.you{
    position: absolute;
    background: rgb(118, 195, 239);
    height: 300px;
    width: 600px;
    margin-left: 500px;
    margin-top: 200px;
    border-radius: 40px;
}
.you p{
    margin-left: 30px;
    margin-top: 30px;
}
.mz{
    margin-left: 490px;
    margin-bottom: 150px;
    z-index: 1;
}
</style>
</head>
<body>
    <div class="Top">
        <p>首页</p>
        <p>简介</p>
        <p>预备</p>
        <p>预备</p>
    </div>
    
<div class="zuo">
    <ul>
        <li>首页</li>
        <li>关于我</li>
        <li>微信</li>
        <li>邮箱</li>
    </ul>
</div>
<div class="you">
    <p>一段很长文字</p>

</div>
<div class="mz">我的名字</div>
    
<div class="tu"><img src="33.jpg" alt=""></div>    
</body>
</html>